name: "Close stale issues and PRs"
on:
  schedule:
    - cron: "0 13 * * 2-5"
  workflow_dispatch:

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v6
        with:
          days-before-issue-stale: 14
          days-before-issue-close: 7
          stale-issue-message: "This issue is stale because it has been open for 14 days with no activity. Feel free to either 1) remove the stale label or 2) comment. If nothing happens, this will be closed in 7 days."
          close-issue-message: "This issue was closed automatically. Feel free to re-open it if it's important."
          days-before-pr-stale: 2
          stale-pr-message: "This PR is stale because it has been open 1+ days with no activity. Feel free to either 1) remove the stale label or 2) comment. If nothing happens, this will be closed in 7 days."
          days-before-pr-close: 7
          close-pr-message: "This PR was closed automatically. Feel free to re-open it if you still want to work on it."
          close-pr-label: "closed-by-stalebot"
          operations-per-run: 20
          exempt-pr-labels: "dependencies,bot"
